<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <title>PalmPay::Welcome to Our Site</title>

    <!-- Bootstrap core CSS -->
    <link href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="%PUBLIC_URL%/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="%PUBLIC_URL%/css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">

        <img width="100%" src="images/logo.png">
        </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
                   <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
       <a href="#"> <button type="button" class="btn btn-default">Google Play </button></a>

        <div class="btn-group drop show-on-hover">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Language <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">中文</a></li>
          <li><a href="#">Deutsch</a></li>
            <li><a href="#">English</a></li>

            <li><a href="#">Españo</a></li>

            <li><a href="#">Ελληνικά</a></li>

            <li><a href="#">हिंदी</a></li>

              <li><a href="#">русскийी</a></li>

              <li><a href="#">Українська</a></li>

        </ul>
      </div>

    </div>


  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Accept any Digital Currency at Zero Cost</div>
        <div class="intro-heading text-uppercase">Cryptocurrencies bring Global Sales; Bitcoin Cash, bitEUR, bitRUB, bitCNY, Steem, and more</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">100% FREE Crypto Point-Of-Sale Software for any Business</h2>

        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
           <i class="fa fa-shopping-cart" aria-hidden="true"></i>


          </span>
          <h4 class="service-heading">Retail</h4>

        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
           <i class="fa fa-glass" aria-hidden="true"></i>

          </span>
          <h4 class="service-heading"> Bars</h4>

        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">

            <i class="fa fa-cutlery" aria-hidden="true"></i>


          </span>
          <h4 class="service-heading">Restaurants</h4>

        </div>


          <div class="col-md-3">
          <span class="fa-stack fa-4x">

            <i class="fa fa-filter" aria-hidden="true"></i


          </span>
          <h4 class="service-heading">Gas Stations</h4>

        </div>


          <div class="col-md-3">
          <span class="fa-stack fa-4x">

            <i class="fa fa-money" aria-hidden="true"></i>



          </span>
          <h4 class="service-heading">Bill-Pay Counters</h4>

        </div>


          <div class="col-md-3">
          <span class="fa-stack fa-4x">

            <i class="fa fa-balance-scale" aria-hidden="true"></i>



          </span>
          <h4 class="service-heading">Grocery</h4>

        </div>


                <div class="col-md-3 ">
          <span class="fa-stack fa-4x">

            <i class="fa fa-balance-scale" aria-hidden="true"></i>



          </span>
          <h4 class="service-heading">Delivery Drivers</h4>

        </div>



                <div class="col-md-3">
          <span class="fa-stack fa-4x">

            <i class="fa fa-volume-control-phone" aria-hidden="true"></i>


          </span>
          <h4 class="service-heading">Phone Orders</h4>

        </div>







      </div>


    </div>



  </section>

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Special features of PalmPay</h2>
          <h3 class="section-subheading text-muted"></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Integrates seamlessly with Existing Systems</h4>
                                   </div>
                <div class="timeline-body">
                  <p class="text-muted">“PalmPay was built from the ground up to be Future-Proof. Business owners no longer need to stay savvy on the latest technologies. Blockchains and currencies come and go, but PalmPay supports them and offers them to your customers based upon their popularity, automatically. <br/>

Zero cost. Zero setup fee. Zero transaction fee. Zero monthly fee. Your Customers pay the tiny 0.5% transaction fee to pay with their favorite digital currency. <br/>

eReceipts, and advanced Export features enable simplified accounting and Tax reporting. Your Customers also receive a beautiful eReceipt directly to their smartphone after their payment. <br/>

Faster and Safer than Cash. Customer transactions take 3 seconds or less. Let’s see cash or card Customers get through that fast!”


</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4 class="subheading">Mobile Payments are quicker than ever. Process your Customer orders instantly</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Whether you are delivering packages requiring payment, helping hundreds of Customers to speed through the checkout line, or just serving up the bill in a high-paced restaurant, PalmPay handles them all instantly. <br/>

No more credit card expenses. No more cash robberies. Maximum Security and Zero Risk with no chance of ID-Theft or Card Fraud. PalmPay uses the Bitshares blockchain to instantly secure any transaction amount and has done so for over 3 years now, recently exceeding 3300 transactions per second (that’s more than Visa!). Hacking a blockchain is impossible since it uses Distributed Ledger Technology, instantly ensuring that each transaction is verified by hundreds of computers around the world.”
<br/>

</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                   <h4 class="subheading">Cryptocurrency volatility is a thing of the past</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">PalmPay instantly converts Crypto into your stable, local currency in digital form, such as bitEUR, bitUSD, bitJPY, bitKRW, bitRUB or even bitGold and bitSilver. These “Smartcoins” are closely pegged 1:1 to their underlying asset so that you never have to worry about paying your bills with Crypto. For example, the Canadian merchant who just received some volatile Dogecoin, can receive it as price-stable bitCAD. One currency is instantly morphed into another, of the Merchants choice. PalmPay handles all of this in the background, allowing the customer to pay with whatever Crypto they prefer. </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="images/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">

                  <h4 class="subheading">Unlimited, free Technical Support from PalmPay Ambassadors</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">“Free? Yes, totally free. PalmPay Ambassadors are paid automatically, every 3 seconds, via the Customer transaction fee mentioned above. So, if you ever have questions (in any of the 44 supported languages), just contact your local PalmPay Ambassador directly, or ask for one on Telegram at http://t.me/Agorise (open that link in a separate tab) <br/>

As long as your business has WiFi, and an Android tablet or smartphone (for the free PalmPay software), that’s literally all you need. No other hardware is needed. If desired, don’t forget to ask your PalmPay Ambassador for free window decals, stickers, flyers and promotional materials.”
</p>
                </div>
              </div>
            </li>


              <li class="timeline-inverted">
            <a href="#">  <div class="timeline-image">
                <h4>Google Play</h4>
              </div></a>
            </li>



          </ul>
        </div>
      </div>
    </div>
  </section>

 <section class="bg-light" id="team">

<div class="slider">
<input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
<input type="radio" name="slider" title="slide2" class="slider__nav"/>
<input type="radio" name="slider" title="slide3" class="slider__nav"/>
<input type="radio" name="slider" title="slide4" class="slider__nav"/>
<div class="slider__inner">
  <div class="slider__contents"><i class="fa fa-user-circle-o" aria-hidden="true"></i>

    <h2 class="slider__caption">Erik Y</h2>
    <p class="slider__txt">This is awesome! We have been looking for a way to attract new customers and this is it.</p>
  </div>
  <div class="slider__contents"><i class="fa fa-user-circle-o" aria-hidden="true"></i>

    <h2 class="slider__caption">Alexey T</h2>
    <p class="slider__txt">Outstanding!</p>
  </div>
  <div class="slider__contents"><i class="fa fa-user-circle-o" aria-hidden="true"></i>

    <h2 class="slider__caption">Nikos C.  </h2>
    <p class="slider__txt">My husband suggested this and I am so glad to be earning crypto now! </p>
  </div>
  <div class="slider__contents"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
    <h2 class="slider__caption">Jennifer M</h2>
    <p class="slider__txt">Please tell me I can close my bank account now. This is amazing, thank you Agorise!”</p>
  </div>
</div>
</div>

    </section>
      <div id="root"></div>
      <!-- Footer -->
       <footer>
         <div class="container">
           <div class="row">

               <div class="col-md-4"> <img src="images/foterlogo.png">  </div>



             <div class="col-md-5">

             <h5 class="p-3"><strong>AUTOMATED, FUTURE-PROOF, FREE</strong></h5>

   			</div>

             <div class="col-md-3 p-2">
               <ul class="list-inline social-buttons">
                 <li class="list-inline-item">
                   <a href="#">
                     <i class="fa fa-twitter"></i>
                   </a>
                 </li>
                 <li class="list-inline-item">
                   <a href="#">
                     <i class="fa fa-facebook"></i>
                   </a>
                 </li>
                 <li class="list-inline-item">
                   <a href="#">
                     <i class="fa fa-linkedin"></i>
                   </a>
                 </li>
               </ul>
             </div>

             <div class="line"></div>

          <div class="clearfix"></div>



               <div class="col-md-12 mt-3"><p>The content on this website is not intended as legal or financial advice, and should not be taken as such. PalmPay is a Point Of Sale product by Agorise, Ltd. For technical details, chat anytime 24/7 with the Agorise community on Telegram at: http://t.me/Agorise”</p></div>

                   <div class="col-md-12 mt-2">   <span class="copyright">Copyright &copy;2018 PalmPay Agorise, Ltd </span></div>

           </div>
         </div>
       </footer>
     
  <!-- Bootstrap core JavaScript -->
    <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="%PUBLIC_URL%/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="%PUBLIC_URL%/js/jqBootstrapValidation.js"></script>
    <script src="%PUBLIC_URL%/js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="%PUBLIC_URL%/js/agency.min.js"></script>
  </body>

</html>
